<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="Description about View Detail YourGoal"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Have to : "
        android:textSize="20dp"
        android:textColor="#ff3e31"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_show_haveto"
        android:background="#d6f3e7"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="To Be : "
        android:textSize="20dp"
        android:textColor="#ff3e31"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_show_tobe"
        android:background="#d6f3e7"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ff3e31"
        android:textSize="20dp"
        android:text="To Do : "
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_show_todo"
        android:background="#d6f3e7"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <Button
        android:id="@+id/btnupdate"
        android:layout_marginTop="20dp"
        android:background="#343ee0"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:text="update"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btndelete"
        android:layout_width="150dp"
        android:background="#343ee0"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:text="Delete"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnedit"
        android:layout_width="150dp"
        android:background="#343ee0"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:text="edit"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnsave"
        android:layout_width="150dp"
        android:background="#343ee0"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:text="save"
        android:layout_height="wrap_content" />
</LinearLayout>