<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_goals"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnsuccess"
        android:layout_width="200dp"
        android:layout_marginTop="15dp"
        android:text="success"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rcl_goals"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#2e37ae"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnview_allsuccess"
        android:layout_width="200dp"
        android:background="#2e37ae"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="view all success"
        android:layout_below="@id/btnsuccess"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_height="wrap_content" />
</RelativeLayout>